[flake8]
accept-encodings = utf-8
statistics = False
max-line-length = 88
doctests = True
enable-extensions = G
extend-ignore = E203
isort-show-traceback = True

exclude = */migrations/*, */tests.py

[isort]
profile = black